
basic bill ref in null 1000-20-50 105.0 2010-5-12
cpp dingman tb out yulei 2010-2-16 80.6 2010-5-31
math fengyanqin tb in null 1000-20-50 26.5 2005-7-13
systemstruct gaohui ref in null 1000-20-50 40.0 2005-5-5
hisotry lubaosheng tb in null 1000-20-50 25.5 2003-1-5
c tanchengyu sys out liyuanzhou 2010-5-28 45.5 2001-10-10
linemath zhanshaofeng ref in null 1000-20-50 40.0 2006-9-5
os zhengpeng sys in null 1000-20-50 40.3 2004-4-6
systemstruct zhoupingan sys in null 1000-20-50 50.0 2006-1-5
java zhufuxi ref out feicai 2010-5-28 20.0 2005-12-11
compiler heyanxiang ref in null 1000-20-50 40.5 2005-10-6
law wuxiangwei tb in null 1000-20-50 26.0 2004-4-18
network zhanghuyin sys in null 1000-20-50 40.0 2006-9-7
linux zhengpeng ref out dingfei 2010-5-29 40.5 2010-5-20